<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        img{
            max-width: 300px;
            max-height: 300px;
            display: block;
            margin: auto;

            
            
        }
        
        .news-card{
            background-color: rgb(153, 168, 172);
            max-width: 300px;
            padding: 60px;
            margin: 40px auto;
            border-radius: 8px;

        }
        #root{
            display: grid;
            grid-template-columns: 540px 450px 450px;
            background-color: rgb(69, 67, 61);
        }

    </style>
</head>

<body>
    <header></header>
    
    <main>
        <div id="root">
           
        </div>
    </main>

    <footer></footer>
     
    <script src="./script.js"></script>
</body>
</html>