<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(171, 234, 228);
        }

        #root {
            margin: auto;
            margin-top: 120px;
            margin-bottom: 80px;
        }

        #root,
        th,
        td,
        tr {
            border: 2px solid black;
        }

        th {
            padding: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 20px;
            background-color: rgb(123, 150, 150);

           
            margin-top: 80px;


        }

        td {
            background-color: rgb(96, 235, 221);
            text-align: center;
            padding: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 17px;
        }



        .navbar {
            background-color: #4cadaf;
            overflow: hidden;

            position: fixed;
            width: 100%;
            height: 55px;
            top: 0;
            z-index: 1000;
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logo {
            color: white;
            margin: 0;
        }

        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav-links li {
            display: inline;
        }

        .nav-links li a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .nav-links li a:hover {
            background-color: #60d1f0;
            border-radius: 5px;
            color: black;
        }

        .logo {
            cursor: pointer;
        }

        .logo:hover {
            color: black;
        }

        
    </style>
</head>

<body>

    <nav class="navbar">
        <div class="container">
            <h1 class="logo">Weather-App</h1>
            <ul class="nav-links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./index.html">Forecast</a></li>
                <li><a href="./index.html">About</a></li>
                <li><a href="./index.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <table id="root">

    </table>



    <script src="./script.js"></script>
</body>

</html>